<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:minHeight="48dp"
        android:padding="12dp" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:minHeight="48dp"
        android:padding="12dp" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:minHeight="48dp"
        android:padding="12dp" />

    <Button
        android:id="@+id/buttonEditContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Contact"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonDeleteContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Contact"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/holo_red_light"/>

    <Button
        android:id="@+id/buttonCallContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Gọi" />

    <Button
        android:id="@+id/buttonEmailContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Email" />
</LinearLayout>